<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cRq-lc-Z0A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="shK-gX-WIG">
            <objects>
                <navigationController id="cRq-lc-Z0A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9pf-9D-JEp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gO0-Fq-7fR" kind="relationship" relationship="rootViewController" id="CgZ-cd-H2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0Z-BU-0Zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-439"/>
        </scene>
        <!--My Lists-->
        <scene sceneID="7e4-Km-QlB">
            <objects>
                <viewController id="gO0-Fq-7fR" customClass="ListsTableViewController" customModule="assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y1p-gQ-AZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListsTableViewCell" rowHeight="104" id="d7m-fM-fot" customClass="ListsTableViewCell" customModule="assignment2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7m-fM-fot" id="Rza-GY-don">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOf-Ng-RBP">
                                            <rect key="frame" x="16" y="11" width="119" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="uOf-Ng-RBP" id="0vN-XX-Owg"/>
                                    <segue destination="LHR-gP-W79" kind="presentation" identifier="toListSegue" id="ZvS-D2-M5t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Lists" id="8Y6-tC-OVP">
                        <barButtonItem key="backBarButtonItem" title="Lists" id="ZfI-hT-4Sa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listsTableView" destination="y1p-gQ-AZV" id="ppN-PJ-Ipi"/>
                        <segue destination="S2W-cr-zDx" kind="presentation" identifier="toPopUpVCSegue" id="nYe-zk-X5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KS-cm-jQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-438.53073463268368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mai-eh-3ZE">
            <objects>
                <navigationController id="LHR-gP-W79" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iy6-Sk-Msz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p8x-zW-QOp" kind="relationship" relationship="rootViewController" id="IZp-Aw-Xdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1e-dQ-zJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="274"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="hYe-3e-3Zl">
            <objects>
                <tableViewController id="p8x-zW-QOp" customClass="ListTableViewController" customModule="assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tgO-Bc-zXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="75" id="yCJ-Rm-0p2" customClass="ListTableViewCell" customModule="assignment2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yCJ-Rm-0p2" id="a8b-Fr-5Ds">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrC-HQ-MOG">
                                            <rect key="frame" x="16" y="19" width="130" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="mrC-HQ-MOG" id="Bey-Vv-3DP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p8x-zW-QOp" id="utp-Ec-bmc"/>
                            <outlet property="delegate" destination="p8x-zW-QOp" id="hGH-WZ-eK3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vJB-9C-cVQ"/>
                    <connections>
                        <outlet property="listTableView" destination="tgO-Bc-zXF" id="Xo0-ij-9UH"/>
                        <segue destination="DgV-CV-BHM" kind="presentation" identifier="toPopUpItemVCSegue" id="EcW-71-MTb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0u-zF-GEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="274"/>
        </scene>
        <!--Pop UpVC-->
        <scene sceneID="sYZ-m6-bcb">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="S2W-cr-zDx" customClass="PopUpVC" customModule="assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDh-0k-rh9"/>
                        <viewControllerLayoutGuide type="bottom" id="FjM-sd-84s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdo-hS-HTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bw7-v9-lUA">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO2-cg-h4G">
                                        <rect key="frame" x="0.0" y="188" width="250" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.72788121261463301" green="0.80473061352413011" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="S2W-cr-zDx" eventType="touchUpInside" id="OXE-cV-vez"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of list" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="NW9-zc-7zp" userLabel="List Name Text Field">
                                        <rect key="frame" x="39" y="110" width="171" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7NV-jW-AFI"/>
                                    <constraint firstItem="NW9-zc-7zp" firstAttribute="centerY" secondItem="bw7-v9-lUA" secondAttribute="centerY" id="Bmp-es-RER"/>
                                    <constraint firstItem="NW9-zc-7zp" firstAttribute="centerX" secondItem="bw7-v9-lUA" secondAttribute="centerX" id="ayo-Iv-Ct0"/>
                                    <constraint firstAttribute="width" constant="250" id="gPR-cm-uMC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.017191465736040579" green="0.017191465736040579" blue="0.017191465736040579" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bw7-v9-lUA" firstAttribute="centerY" secondItem="hdo-hS-HTQ" secondAttribute="centerY" id="RN0-RI-kW8"/>
                            <constraint firstItem="bw7-v9-lUA" firstAttribute="centerX" secondItem="hdo-hS-HTQ" secondAttribute="centerX" id="dqL-Fo-IDM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listNameTextField" destination="NW9-zc-7zp" id="axh-eD-sJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLR-Mh-ZeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="-439.43028485757122"/>
        </scene>
        <!--Pop Up ItemVC-->
        <scene sceneID="tpn-fv-zTF">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="DgV-CV-BHM" customClass="PopUpItemVC" customModule="assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UV8-HE-ul6"/>
                        <viewControllerLayoutGuide type="bottom" id="1Yv-OK-kDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJS-k7-9n6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-gE-c4S">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiE-oj-iCd">
                                        <rect key="frame" x="0.0" y="188" width="250" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.72788121260000005" green="0.80473061349999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="DgV-CV-BHM" eventType="touchUpInside" id="Wyl-JH-n9A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2Dd-lP-FbB"/>
                                    <constraint firstAttribute="width" constant="250" id="qv0-bE-k3O"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of item" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="S2f-U2-gL5" userLabel="ItemNameField">
                                <rect key="frame" x="96.5" y="318.5" width="183.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.017191465739999998" green="0.017191465739999998" blue="0.017191465739999998" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rse-gE-c4S" firstAttribute="centerY" secondItem="fJS-k7-9n6" secondAttribute="centerY" id="G7u-TX-xG8"/>
                            <constraint firstItem="Rse-gE-c4S" firstAttribute="centerX" secondItem="fJS-k7-9n6" secondAttribute="centerX" id="I9E-lm-kT4"/>
                            <constraint firstItem="S2f-U2-gL5" firstAttribute="centerY" secondItem="fJS-k7-9n6" secondAttribute="centerY" id="gqM-b5-Pjy"/>
                            <constraint firstItem="S2f-U2-gL5" firstAttribute="centerX" secondItem="fJS-k7-9n6" secondAttribute="centerX" id="xJ6-OL-b4u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemNameField" destination="S2f-U2-gL5" id="kJe-2z-ERi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVo-03-gtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="274"/>
        </scene>
    </scenes>
</document>
